<!DOCTYPE html>
<html>
<head>
	<title>Shop Mart</title>
	<style type="text/css">
		
		.header{
			width: 80%;
			padding-left: 10%;
		}
		.isma{
			font-style: normal;
			font-size: 3.0em;
			color:purple;
		}
		.remainder{
			font-style: normal;
			color:blue;
			font-size: 1.2em;
			position: relative;
			top: -15px;
			left: -20px;
		}
		small{
			font-style: italic;
			font-size: 0.7em;
			color: red;
			text-decoration:underline;
			text-shadow: 1px 1px 1px black;
		}
		.slide{
			font-size: 2.0em;
			color: purple;
		}
		.nav_bar{
			width: 100%;
		}
		ul ,li {
			display: inline;
			width: 100%;
		}
		li{
			margin-left: 60px;
			font-size: 1.3em;
		}
		.search{
			position: relative;
			top: -25px;
			right: -1000px;		
		}
		input{
			height: 30px;
			border-radius: 6px;
			font-size: 1em;
		}

	</style>
		
</head>
<body>
<div class="header">
	<h1>
	<i class="isma">ISMA</i> <i class = "remainder"> ONLINE SHOPPING MALL </i>	<small>...your one stop shop!!!</small>
	</h1>
	<marquee class = "slide"><b> Welcome To The Busiest Shopping Mall On The Web </b></marquee>
</div>
<hr>
<div class = "nav_bar">
	<ul>
	<li>
		Home
	</li>
	<li>
		Categories
<!-- 		<ul>
			<li>
				Ladies
			</li>
			<li>
				Gents
			</li>
			<li>
				Kiddies
			</li>
			<li>
				Shop For The Season
			</li>
		</ul> -->
	</li>
	<li>
		About Us
	</li>
	<li>
		Contact Us
	</li>
</ul>
<form class="search">
	<input type="text" name="search" title="Search Items" placeholder="Search Items">
	<input type="submit" name="submit" value="Search Now">
</form>
</div>
<hr>
<div class = "images">
	<div class="row_1">
		<div class = "imgs_">
			<img src="img/a (1).jpg">
			<h4>Red and Black Car</h4>
			<h6>N768,000</h6>
			<button>Place Order</button>
		</div>
		<div class = "imgs_">
			<img src="img/a (2).jpg">
			<h4>Red and Blue Car</h4>
			<h6>N768,000</h6>
			<button>Place Order</button>
		</div>
		<div class = "imgs_">
			<img src="img/a (3).jpg">
			<h4>Red and Brown Car</h4>
			<h6>N768,000</h6>
			<button>Place Order</button>
		</div>
	</div>
	<div class="row_2">
		<div class = "imgs_">
			<img src="img/a (4).jpg">
			<h4>White and Black Car</h4>
			<h6>N768,000</h6>
			<button>Place Order</button>
		</div>
		<div class = "imgs_">
			<img src="img/a (5).jpg">
			<h4>Red and Green Car</h4>
			<h6>N768,000</h6>
			<button>Place Order</button>
		</div>
		<div class = "imgs_">
			<img src="img/a (6).jpg">
			<h4>Green White Green Car</h4>
			<h6>N768,000</h6>
			<button>Place Order</button>
		</div>
	</div>
</div>
<div class="member">
	<div class="register">
		<h3>Not A Member Yet?</h3>
		<button>Sign Up</button>
	</div>
	<div class="login">
		<h3>Already A Member?</h3>
		<button>Sign In</button>
	</div>
</div>
<div class="footer">
	<ul>
		<li>About</li>
		<li>Privacy Policy</li>
		<li>Help</li>
		<li>Contact</li>
	</ul>
</div>
</body>
</html>